# tail-for-window

./: .gitignore  pom.xml
src/main/java/com/senpure/tail/: Command.java  FileUtil.java  Tail.java  TailBoot.java
src/main/java/com/senpure/tail/fx/: MainController.java  MainView.java  main.fxml
src/main/resources/: app.css  application.properties  log4j2.xml
